APP_NAME=ILC
APP_ENV=local
APP_KEY=base64:nvo+jsvMe9TpWxHIkG2bq2cASJhrhGO6JxzSwJ4CWNg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://http://52.90.237.148:8000 
#localhost:8000

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=ilc
DB_USERNAME=ilc_user
DB_PASSWORD=ilc

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
